# URL to the rclone instance running rcd
RCLONE_URL=http://localhost:9000

# The username used to login to the rlone instance
RCLONE_USERNAME=

# The password used to login to the rclone instance
RCLONE_PASSWORD=
