LOG_LEVEL="info"

RCLONE_URL="http://rclone.home"
RCLONE_USERNAME=""
RCLONE_PASSWORD=""

OMV_URL="http://nas.home:8080"
OMV_USERNAME=""
OMV_PASSWORD=""

ARM_URL="http://arm.home"
ARM_USERNAME=""
ARM_PASSWORD=""

TRANSMISSION_URL="http://transmission.home/transmission/rpc"

OMDB_API_KEY=""
